{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "IoT Lab (Web)",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/expo-web.js"],
      "port": 8081,
      "autoPort": true
    },
    {
      "name": "IoT Lab (Web, clear cache)",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/expo-web.js", "--clear"],
      "port": 8081,
      "autoPort": true
    }
  ]
}
